-- Initial haskzure.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskzure
version:             0.1.0.0
synopsis:            Bindings for Azure Resource Manager.
-- description:         
homepage:            https://github.com/aznashwan/haskzure
license:             Apache-2.0
license-file:        LICENSE
author:              Nashwan Azhari
maintainer:          nazhari@cloudbasesolutions.com
-- copyright:           
category:            Cloud
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      Haskzure
  default-language:    Haskell2010
